{
  "ConnectionStrings": {
    "DefaultConnection": "Host=uat-db-server;Port=5432;Database=banking_uat;Username=banking_uat_user;Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  }
}
